/* styles.css */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: sans-serif; line-height: 1.6; color: #222; }
header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 1rem; background: #fff; border-bottom: 1px solid #eee;
}
nav a {
  margin-left: 1rem; text-decoration: none; color: #222;
  font-size: 0.9rem; font-weight: bold;
}
#hero {
  height: 60vh; background: #333 url('hero.jpg') center/cover no-repeat;
  display: flex; justify-content: center; align-items: center;
}
.hero-text h2 {
  color: #fff; font-size: 2rem; padding: 1rem;
  background: rgba(0,0,0,0.5);
}
main { padding: 2rem 1rem; max-width: 800px; margin: 0 auto; }
h2 { margin-bottom: 1rem; font-size: 1.6rem; }
#selected ul {
  list-style: none; display: flex; gap: 1rem;
}
#selected a { text-decoration: none; color: #0066cc; }
#about p { margin-top: 1rem; }
footer {
  text-align: center; padding: 1rem; background: #f8f8f8;
  border-top: 1px solid #eee; margin-top: 2rem;
}
@media (max-width: 600px) {
  #selected ul { flex-direction: column; }
  .hero-text h2 { font-size: 1.4rem; }
}
